<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estacionamento</title>
    <link rel="stylesheet" type = "text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
  </head>

  <body onload = " mostraPatio() ">
  <div class="container-fluid">
      <div class="header clearfix">
        <!--Titulo-->
          <h2>CONTROLE PATIO :</h2>
        <div class="jumbotron">
          <!--Formulario-->
              <form id="formulario" > 

                <div class = "form-row">
                <!--Modelo do carro -->
                <div class="form-group col-md-8 ">

                    <label>Modelo do veiculo:</label> 
                    <input type="text" id="modeloCarro" class="form-control">
  
                </div>
                <!-- Box -->
                <div class = "form-group col-md-4 ">

                    <label>Box:</label>
                    <input type="text" id="boxCarro" class="form-control">
                  
                </div>
                </div>
                      
                <!--Placa do carro -->
                <div class="form-group ">
                  <label>Placa do veiculo:</label>
                  <input type="text" id="placaCarro" class="form-control">

                <!-- <div class ="form-group row ">

                  <label>Box:</label>
                  <input type="text" id="boxCarro" class="form-control">

                </div> -->

                </div>
                  <button type="submit" class = " btn btn-primary">Adicionar</button>
              </form>
        </div>
      </div>
      <!--Tabela-->
      <div class="row marketing">
        <div class="col-lg-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Modelo</th>
                <th>Placa</th>
                <th>Entrada</th>
                <th>Box</th>
                <th>Finalizar</th>  
              </tr>
            </thead>
            <!--A lista de carros vai ser add aqui-->
            <tbody id="resultados"></tbody>

          </table>

        </div>

      </div>
    </div>

    <!--POP UP total Window-->
    <div class = "modal fade" tabindex="-1" role="dialog" id = "popUpWin" >
      <div class="modal-dialog modal-dialog-centered" role="document" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class = "modal-content">

          <div class = "modal-header">
            <h5 class = "modal-title"> Finalizando sessão :</h5>
            <!--Button 'X' to close modal-->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="xbtt">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class = "modal-body " data-refresh="true">

            <!-- Table para informacoes do carro  -->
            <div class = "row" id = "tableRow" >
                      <table class="table borderless" id = "TableId" >
                        <thead>
                          <tr>
                            <td data-fied="modelo"><strong>Modelo :</strong></td>
                            <td data-fied="placa"><strong>Placa :</strong></td>
                            <td data-fied="box"><strong>Box :</strong></td>
                            <td data-fied="entrada"><strong>Entrada :</strong></td>
                          </tr>
                        </thead>
                        <!--A lista de carros vai ser add aqui-->
                        <tbody id="finalizaResults"></tbody>
                      </table>     
            </div>

            <!-- Total -->
            <div class="row" id = "tempoTotalDiv">

                <p class = "col" id = "totalMin"><strong id ="tempoStr">Tempo : </strong> </p>
                <p class = "col" id = "total"><strong id ="totalStr">Total :  </strong> </p>
                
            </div>
        
          </div>

          <div class = "modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id = "btt_cancel" >Cancelar</button>
              <button type="button" class="btn btn-primary" id = "btn_fin">Finalizar</button>
          </div>
        </div>
      </div>
    </div>


    <!--Scripts-->
    <script src="js/jquery.js"> </script>
    <script src ="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>

    </script>

  </body>
</html>
